{
  "name": "vergo",
  "version": "1.0.0",
  "description": "Vergo is a modern, reusable component library and design system built for React and Next.js applications. Designed with scalability and consistency in mind, Vergo empowers teams to build sleek, accessible, and responsive UIs with ease.",
  "homepage": "https://github.com/benedictotavio/vergo#readme",
  "bugs": {
    "url": "https://github.com/benedictotavio/vergo/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benedictotavio/vergo.git"
  },
  "license": "MIT",
  "author": "benedictotavio",
  "keywords": [],
  "type": "module",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "scripts": {
    "rollup": "rollup -c"
  },
  "devDependencies": {
    "@eslint/js": "^9.26.0",
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/react": "^19.1.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^9.26.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-prettier": "^5.3.1",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.0.0",
    "prettier": "^3.5.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "rollup": "^4.40.1",
    "rollup-plugin-dts": "^6.2.1",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.31.1"
  }
}
